<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	[__CSSRULES__]
	[__JSCODE__]
</head>
<body>
	<div id='editor'>
		<div class='area_toolbar' id='toolbar_1'>[__TOOLBAR__]</div>
		<div class='area_toolbar' id='tab_browsing_area'><ul id='tab_browsing_list' class='menu'> <li> </li> </ul></div>
		<div id='result'>
			<div id='no_file_selected'></div>
			<div id='container'>
				<div id='cursor_pos' class='edit_area_cursor'>&nbsp;</div>
				<div id='end_bracket' class='edit_area_cursor'>&nbsp;</div>
				<div id='selection_field'></div>
				<div id='line_number' selec='none'></div>
				<div id='content_highlight'></div>
				<div id='test_font_size'></div>
				<div id='selection_field_text'></div>
				<textarea id='textarea' wrap='off' onchange='editArea.execCommand("onchange");' onfocus='javascript:editArea.textareaFocused=true;' onblur='javascript:editArea.textareaFocused=false;'>
				</textarea>
				
			</div>
		</div>
		<div class='area_toolbar' id='toolbar_2'>
			<table class='statusbar' cellspacing='0' cellpadding='0'>
				<tr>
					<td class='total' selec='none'>{$victro_position}:</td>
					<td class='infos' selec='none'>
						{$victro_line_abbr} <span  id='linePos'>0</span>, {$victro_char_abbr} <span id='currPos'>0</span>
					</td>
					<td class='total' selec='none'>{$victro_total}:</td>
					<td class='infos' selec='none'>
						{$victro_line_abbr} <span id='nbLine'>0</span>, {$victro_char_abbr} <span id='nbChar'>0</span>
					</td>
					<td class='resize'>
						<span id='resize_area'><img src='[__BASEURL__]images/statusbar_resize.gif' alt='resize' selec='none'></span>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id='processing'>
		<div id='processing_text'>
			{$victro_processing}
		</div>
	</div>

	<div id='area_search_replace' class='editarea_popup'>
		<table cellspacing='2' cellpadding='0' style='width: 100%'>
			<tr>
				<td selec='none'>{$victro_search}</td>
				<td><input type='text' id='area_search' /></td>
				<td id='close_area_search_replace'>
					<a onclick='Javascript:editArea.execCommand("hidden_search")'><img selec='none' src='[__BASEURL__]images/close.gif' alt='{$victro_close_popup}' title='{$victro_close_popup}' /></a><br />
			</tr><tr>
				<td selec='none'>{$victro_replace}</td>
				<td><input type='text' id='area_replace' /></td>
				<td><img id='move_area_search_replace' onmousedown='return parent.start_move_element(event,"area_search_replace", parent.frames["frame_"+editArea.id]);'  src='[__BASEURL__]images/move.gif' alt='{$victro_move_popup}' title='{$victro_move_popup}' /></td>
			</tr>
		</table>
		<div class='button'>
			<input type='checkbox' id='area_search_match_case' /><label for='area_search_match_case' selec='none'>{$victro_match_case}</label>
			<input type='checkbox' id='area_search_reg_exp' /><label for='area_search_reg_exp' selec='none'>{$victro_reg_exp}</label>
			<br />
			<a onclick='Javascript:editArea.execCommand("area_search")' selec='none'>{$victro_find_next}</a>
			<a onclick='Javascript:editArea.execCommand("area_replace")' selec='none'>{$victro_replace}</a>
			<a onclick='Javascript:editArea.execCommand("area_replace_all")' selec='none'>{$victro_replace_all}</a><br />
		</div>
		<div id='area_search_msg' selec='none'></div>
	</div>
	<div id='edit_area_help' class='editarea_popup'>
		<div class='close_popup'>
			<a onclick='Javascript:editArea.execCommand("close_all_inline_popup")'><img src='[__BASEURL__]images/close.gif' alt='{$victro_close_popup}' title='{$victro_close_popup}' /></a>
		</div>
		<div><h2>Editarea [__EA_VERSION__]</h2><br />
			<h3>{$victro_shortcuts}:</h3>
				{$victro_tab}: {$victro_add_tab}<br />
				{$victro_shift}+{$victro_tab}: {$victro_remove_tab}<br />
				{$victro_ctrl}+f: {$victro_search_command}<br />
				{$victro_ctrl}+r: {$victro_replace_command}<br />
				{$victro_ctrl}+h: {$victro_highlight}<br />
				{$victro_ctrl}+g: {$victro_go_to_line}<br />
				{$victro_ctrl}+z: {$victro_undo}<br />
				{$victro_ctrl}+y: {$victro_redo}<br />
				{$victro_ctrl}+e: {$victro_help}<br />
				{$victro_ctrl}+q, {$victro_esc}: {$victro_close_popup}<br />
				{$victro_accesskey} E: {$victro_toggle}<br />
			<br />
			<em>{$victro_about_notice}</em>
			<br /><div class='copyright'>&copy; Christophe Dolivet 2007-2010</div>
		</div>
	</div>
</body>
</html>
